<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8f3e9171-4593-4117-bb80-50bdb4af448b>
            <build_file_path>
                <compilation_db_path>cmake-build-debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>cmake-build-debug/tools</indexed_header_path>
                <indexed_header_path>include</indexed_header_path>
                <indexed_header_path>lib</indexed_header_path>
                <indexed_header_path>tests</indexed_header_path>
                <indexed_header_path>tools</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_8f3e9171-4593-4117-bb80-50bdb4af448b>
    </source_groups>
    <version>7</version>
</config>
